<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pixels War</title>
        <style>
        body
        {
        margin : 0px;
        padding : 0px;
        background :linear-gradient(45deg,#775522 0%,#665599 100%);
        }
        #button
        position: absolute;
        top: 50%;
        left: 50;
        transform: transelate(-50%, -50%);
        color: black;
        text-decoration: none;
        font-family: arial;
        padding: 15px 40px;
        border: 2px solid-white;
        outline: 1px solid rgba (255,255,255,.7);
        transition: all .7s;
        }
        #button:hover{
        text-shadow: 0 0 20px rgba(255,255,255,1);
        box-shadow: inset 0 0 20px rgba(255,255,255,.2),
        0 0 20px rgba(255,255,255,0.3)
        outline-color: rgba(255,255,255,0);
        outline-offset: 15px;
        }
        </style>
        <head>
        <body>
        <a href="#" id="button" >PIXELS WAR</a>
        </body>
        </html>
